# spring-jooq

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/cool/datasnok/samples/springjooq/: LibraryApplication.java  SpringJooqApplication.java
app/src/main/java/cool/datasnok/samples/springjooq/controller/: BookController.java
app/src/main/resources/: application.properties
app/src/test/java/cool/datasnok/samples/springjooq/: SpringJooqApplicationTests.java
src/main/java/cool/datasnok/samples/springjooq/: SpringJooqApplication.java
src/test/java/cool/datasnok/samples/springjooq/: SpringJooqApplicationTests.java
