rootProject.name = 'spring-jooq'

include ':app'
include ':packages:contracts'
include ':packages:data'
include ':packages:jooq'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  versionCatalogs {
    libs {
      plugin('spring-boot', 'org.springframework.boot').version('3.0.2')
      plugin('spring-dependencies', 'io.spring.dependency-management').version('1.1.0')
    }
  }
}