plugins {
  id 'java'
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependencies
  alias libs.plugins.jib
}

group = 'cool.datasnok.samples'
sourceCompatibility = '17'

configurations {
  compileOnly.extendsFrom annotationProcessor
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation project(':packages:data')
  implementation project(':packages:jooq')
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  developmentOnly project(':packages:migrations')
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

jib {
  to {
    image = 'ghcr.io/thedatasnok/springjooq'
    tags = ['latest', version]
  }
  container {
    labels = [
      'org.opencontainers.image.source': 'https://github.com/thedatasnok/springjooq',
      'org.opencontainers.image.description': 'App container for springjooq',
      'org.opencontainers.licenses': 'MIT'
    ]
  }
}
