plugins {
  id 'java'
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependencies
}

group = 'cool.datasnok.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly.extendsFrom annotationProcessor
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation project(':packages:data')
  implementation project(':packages:jooq')
  runtimeOnly 'org.postgresql:postgresql'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
